# testing-dagger-2

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/coffee/: CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Thermosiphon.java
src/test/java/coffee/: CoffeeMakerTest.java  DropCoffeeModuleTest.java  ElectricHeaterTest.java  PumpModuleTest.java  ThermosiphonTest.java
