plugins {
    id 'java'
    id 'idea'
    id 'nebula.provided-base' version '3.0.3'

    // generates coverage data
    // see homepage: http://eclemma.org/jacoco/
    // see plugin: https://docs.gradle.org/current/userguide/jacoco_plugin.html
    id "jacoco"

    // builds a dashboard for all reports
    // see plugin: https://docs.gradle.org/current/userguide/buildDashboard_plugin.html
    id 'build-dashboard'
}

group 'de.thatsich'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}
//
//sourceSets {
//    generated {
//        java {
//            srcDirs = [file('src/generated/java')]
//        }
//    }
//
//    main {
//        compileClasspath += generated.output
//        runtimeClasspath += generated.output
//    }
//
//    test {
//        compileClasspath += generated.output
//        runtimeClasspath += generated.output
//    }
//}
//
//idea {
//    module {
//        generatedSourceDirs += file('src/generated/java')
//    }
//}

dependencies {
    provided 'com.google.dagger:dagger-compiler:2.2'

    compile 'com.google.dagger:dagger:2.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.4.0'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
